{
  "name": "@joshuaavalon/cloudflare-dns-api",
  "version": "1.1.6",
  "description": "Cloudflare DDNS api wrapper.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/joshuaavalon/cloudflare-dns-api.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "publish": "semantic-release",
    "test": "echo 'Error: no test specified'"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "Cloudflare",
    "DDNS"
  ],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^4.5.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.2.0",
    "@types/node": "^15.12.4",
    "eslint": "^7.29.0",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.4",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
